forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.19.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppet/selinux",         '0.8.0'
mod 'tag1-yumrepos',          '0.9.2'
mod 'puppetlabs-accounts',    '1.1.0'

mod 'ntp',
  :git => 'https://github.com/tickbox-smc/puppet-ntp.git',
  :ref => 'master'

mod 'python',
  :git => 'https://github.com/tickbox-smc/puppet-python.git',
  :ref => 'master'

mod 'users',
  :git => 'https://github.com/tickbox-smc/puppet-users.git',
  :ref => 'master'
