forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.19.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppet/selinux",         '0.8.0'
mod 'tag1-yumrepos',           '0.9.2'

mod 'ssh',
  :git => 'https://github.com/tickbox-smc/puppet-ssh.git',
  :ref => 'master'

mod 'ntp',
  :git => 'https://github.com/tickbox-smc/puppet-ntp.git',
  :ref => 'master'

mod 'role',
  :git => 'https://github.com/tickbox-smc/puppet-role.git',
  :ref => 'master'

mod 'profile',
  :git => 'git@github.com:tickbox-smc/puppet-profile.git',
  :ref => 'xo_development'

mod 'nginx',
  :git => 'git@github.com:tickbox-smc/puppet-nginx.git',
  :ref => 'master'
