forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.19.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/java",        '1.6.0'
mod "puppet/selinux",         '0.8.0'
mod "garethr/docker",         '5.3.0'
mod "puppetlabs/apt",         '2.3.0'
mod "stahnma/epel",           '1.2.2'
mod "stankevich/python",      '1.18.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ssh',
  :git => 'https://github.com/tickbox-smc/puppet-ssh.git',
  :ref => 'master'

mod 'ntp',
  :git => 'https://github.com/tickbox-smc/puppet-ntp.git',
  :ref => 'master'

mod 'role',
  :git => 'https://github.com/tickbox-smc/puppet-role.git',
  :ref => 'master'

mod 'profile',
  :git => 'git@github.com:tickbox-smc/puppet-profile.git',
  :ref => 'xo_development'

mod 'nginx',
  :git => 'git@github.com:tickbox-smc/puppet-nginx.git',
  :ref => 'master'
