#forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",       :latest #'1.5.0'
mod "puppetlabs/stdlib",        :latest
mod "puppetlabs/concat",        :latest #'2.1.0'
mod "puppetlabs/java",          :latest #'1.6.0'
mod "puppet/selinux",           :latest #'0.8.0'
mod "garethr/docker",           :latest #'5.3.0'
mod "puppetlabs/apt",           :latest #'2.3.0'
mod "stahnma/epel",             :latest #'1.2.2'
mod "puppetlabs-app_modeling",  :latest #'0.2.0'
mod "puppetlabs-firewall",      :latest #'1.11.0'
mod "puppetlabs-mysql",         :latest #'3.11.0'
mod "puppetlabs-apache",        :latest
mod "hunner-wordpress",         :latest #'1.0.0'
mod "puppetlabs-haproxy",       :latest 
mod "puppetlabs-wordpress_app", :latest #'0.2.0'
mod 'jlambert121/yum',          :latest #'0.2.1'
mod 'puppet/staging',           :latest #'1.0.7'

# Modules from Git

mod 'ao_website',
  :git    => 'git@github.com:tickbox-smc/ao_website.git',
  :branch => 'master'

# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'ssh',
#  :git => 'https://github.com/tickbox-smc/puppet-ssh.git',
#  :ref => 'master'

#mod 'ntp',
#  :git => 'https://github.com/tickbox-smc/puppet-ntp.git',
#  :ref => 'master'

#mod 'role',
#  :git => 'https://github.com/tickbox-smc/puppet-role.git',
#  :ref => 'master'

#mod 'profile',
#  :git => 'git@github.com:tickbox-smc/puppet-profile.git',
#  :ref => 'master'

#mod 'nginx',
#  :git => 'git@github.com:tickbox-smc/puppet-nginx.git',
#  :ref => 'master'


