#forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",       :latest
#mod "puppetlabs/stdlib",        :latest
#mod "puppetlabs/concat",        :latest
#mod "puppetlabs/java",          :latest
#mod "puppet/selinux",           :latest
#mod "garethr/docker",           :latest
#mod "puppetlabs/apt",           :latest
#mod "stahnma/epel",             :latest
#mod "puppetlabs-app_modeling",  :latest
#mod "puppetlabs-firewall",      :latest
#mod "puppetlabs-mysql",         :latest
#mod "puppetlabs-apache",        :latest
#mod "hunner-wordpress",         :latest
#mod "puppetlabs-haproxy",       :latest 
#mod "puppetlabs-wordpress_app", :latest
#mod 'jlambert121/yum',          :latest
#mod 'puppet/staging',           :latest
mod 'jfryman-selinux', '0.4.0'
mod 'hunner/wordpress', '1.0.0'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs-app_modeling', '0.1.0'
mod 'puppetlabs/concat', '1.2.3'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/haproxy', '1.3.0'
mod 'puppetlabs/mysql', '3.6.1'
mod 'puppetlabs/stdlib', '4.7.0'
#mod 'puppetlabs-wordpress_app', '0.1.0'
# Modules from Git

#mod 'ao_website',
#  :git    => 'git@github.com:tickbox-smc/ao_website.git',
#  :branch => 'master'

mod 'wordpress_app',
  :git    => 'git@github.com:tickbox-smc/wordpress_app.git',
  :branch => 'master'
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'ssh',
#  :git => 'https://github.com/tickbox-smc/puppet-ssh.git',
#  :ref => 'master'

#mod 'ntp',
#  :git => 'https://github.com/tickbox-smc/puppet-ntp.git',
#  :ref => 'master'

#mod 'role',
#  :git => 'https://github.com/tickbox-smc/puppet-role.git',
#  :ref => 'master'

#mod 'profile',
#  :git => 'git@github.com:tickbox-smc/puppet-profile.git',
#  :ref => 'master'

#mod 'nginx',
#  :git => 'git@github.com:tickbox-smc/puppet-nginx.git',
#  :ref => 'master'


